module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Places', [{
      category_id: 1,
      title: 'Шерегеш',
      description: `Крупнейший курорт в Сибири, в 160 км от Новокузнецка
      Общая длина трасс: 35 км
      Высота: 670—1270 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 1500—3950 Р`,
      geo: '52.95323324715766,87.95602971466063',
    }, {
      category_id: 1,
      title: 'Приэльбрусье',
      description: `Две зоны катания на горах Эльбрус и Чегет. Курорт находится в Кабардино-Балкарии, в 150 км от Нальчика
      Общая длина трасс: 31 км
      Высота: 2100—3780 метров над уровнем моря
      Сезон: ноябрь — май
      Ски-пасс на три дня: 3650—5650 Р`,
      geo: '43.26648806118469,42.48009049999994',
    }, {
      category_id: 1,
      title: 'Абзаково',
      description: `Курорт в Башкортостане, на Южном Урале, в 60 км от Магнитогорска
      Общая длина трасс: 15 км
      Высота: 499—819 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 5500—7500 Р`,
      geo: '53.79605417514458,58.622207957702585',
    }, {
      category_id: 1,
      title: 'Домбай',
      description: `Курорт в Карачаево-Черкесии, в 200 км от Минеральных Вод
      Общая длина трасс: 25 км
      Высота: 1650—3168 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 3250—5200 Р`,
      geo: '43.28580527147013,41.63683385389512',
    }, {
      category_id: 1,
      title: 'Камчатка',
      description: `В Камчатском крае несколько небольших баз рядом с Петропавловском-Камчатским. Самые популярные — «Морозная» и «Красная сопка»
      Общая длина трасс: 15 км
      Высота: 200—720 метров над уровнем моря
      Сезон: декабрь — май
      Цена разового подъема: 50—150 Р`,
      geo: '53.18516252025002,158.27340199999983',
    }, {
      category_id: 1,
      title: 'Роза Хутор',
      description: `Самый крупный курорт России в 70 км от центра Сочи
      Общая длина трасс: 102 км
      Высота: 1170—2320 метров над уровнем моря
      Сезон: декабрь — апрель
      Ски-пасс на три дня: 6200—12450 Р`,
      geo: '43.62677618446637,40.31293149999996',
    },
    {
      category_id: 1,
      title: 'Большой Вудъявр',
      description: `Самый северный горнолыжный район страны среди Хибинских гор. 
      Общая длина трасс: 10 км
      Высота: 382-1047 метров над уровнем моря
      Сезон: октябрь — июнь
      Ски-пасс на один день: 1500Р`,
      geo: '67.60929939142943,33.710340999999886',
    },
    {
      category_id: 1,
      title: 'Охта парк',
      description: `Всесезонный курорт международного уровня в Ленинградской области. 
      Общая длина трасс: 2,9 км
      Перепад высот: 55 метров 
      Сезон: декабрь — март
      Ски-пасс за один подъем: 250Р`,
      geo: '60.12797167936913,30.441106999999963',
    },
    {
      category_id: 1,
      title: 'Свияжские холмы',
      description: `Всесезонный город-курорт в республике Татарстан
      Общая длина трасс: 4,3 км
      Перепад высот: 165 метров 
      Сезон: декабрь — март
      Ски-пасс за один подъем: 300Р`,
      geo: '55.7225055198899,48.722425670486416',
    },
    {
      category_id: 2,
      title: 'река Катунь',
      description: `Южноалтайцы называют эту речку Кадын. 
      Она находится в левой части Оби.
      Начало этой реки располагается на южном склоне горы под названием Белуха.
      Длина: 688 км
      Сложность: 4 уровень`,
      geo: '51.07101899741712,86.18130526171866',
    },
    {
      category_id: 2,
      title: 'река Чуя',
      description: `Чуя — это правый приток Катуни. Это самое популярное место для рафтинга. 
      Однако популярность этот водоём завоевал отнюдь не простотой. 
      У сплавов по Чуе пятый уровень сложности. Сплавляться по ней любят опытные путешественники и спортсмены.
      Длина: 52 км
      Сложность: 5 уровень`,
      geo: '50.221941551072156,87.71599090478507',
    },
    {
      category_id: 2,
      title: 'река Шуя',
      description: `Река Шуя очень популярна среди любителей экстремального спорта. Она находится на юге Карелии в бассейне Онежского озера.
      Водоём протекает по территориям Прионежского, Пряжинского и Суоярвского районов республики Карелия.
      Длина: 194 км.
      Сложность: 5 уровень`,
      geo: '61.952118751143004,33.40849349999999',
    },
    {
      category_id: 2,
      title: 'река Суна',
      description: `Суна — недлинная река, впадающая в Онежское озеро. 
      На протяжении течения этого водоёма также встречаются озёра.
      Длина: 280 км.
      Сложность: 4 уровень`,
      geo: '62.44424621064495,33.242188291992136',
    },
    {
      category_id: 2,
      title: 'река Чирка-Кемь',
      description: `Эта карельская река находится в северной части республики.
      Она впадает в озеро Юшкоярви. Обладает большим количеством порогов и различных перекатов
      Длина: 221 км.
      Сложность: 5 уровень`,
      geo: '64.4131577942745,32.25718456249994',
    },
    {
      category_id: 2,
      title: 'река Охта',
      description: `Местные жители также называют эту речку «Нижняя Охта» и «Овтуя». 
      Она располагается на севере республики Карелии и является правым притоком Кеми. 
      Длина: 142 км.
      Сложность: 3 уровень`,
      geo: '65.11932831683265,32.169514999999926',
    },
    {
      category_id: 2,
      title: 'река Белая',
      description: `Река Белая является самым крупным притоком Камы. Белая протекает по Южному Уралу и Предуралью. 
      Длина: 90 км.
      Сложность: 1 уровень`,
      geo: '54.474413770261364,56.34036316699219',
    },
    {
      category_id: 2,
      title: 'река Чусовая',
      description: `Чусовая, так же как и Белая, является левым, но не столь крупным притоком Камы. 
      Она протекает по территориям Пермского края, Свердловской и Челябинской областей.
      Длина: 125 км.
      Сложность: 1 уровень`,
      geo: '64.6960990135539,54.978705500000025',
    },
    {
      category_id: 2,
      title: 'река Исеть',
      description: ` река на Урале и в Западной Сибири, левый приток реки Тобол. 
      Протекает по территории Свердловской, Тюменской и Курганской областей
      Длина: 606 км.
      Сложность: 3 уровень`,
      geo: '56.5020450711341,63.33677899999999',
    },
    {
      category_id: 3,
      title: 'Кемпинг Pine Beach, Краснодарский край',
      description: `Небольшой уютный кемпинг на берегу Чёрного моря в Туапсинском районе. 
      Место для палаток расположено на отвесном берегу — придётся спускаться по лестнице, чтобы поплавать и позагорать на диком пляже.
      Охрана территории: нет.
Прокат палаток: нет.
Питание: на общей кухне, есть зона барбекю.
Wi‑Fi: нет`,
      geo: '44.18159007458108,38.93431399999996',
    },
    {
      category_id: 3,
      title: 'База отдыха «Байкальский ветер»',
      description: `На базе, расположенной на берегу залива, гостей ждут лес, горы и Байкал. 
        Летом вода здесь прогревается до +24 °С — в отведённой под пляж зоне получится искупаться и позагорать. 
        Охрана территории: есть.
Прокат палаток: нет.
Питание: в столовой на территории, зоны барбекю нет.
Wi‑Fi: нет.`,
      geo: '53.052458, 106.780654',
    },
    {
      category_id: 3,
      title: 'Кемпинг «Солнечный», Краснодарский край',
      description: `Кемпинг находится неподалёку от курортного посёлка Архипо‑Осиповка. 
        Разместиться здесь получится только в палатке. Из лагеря, расположенного в лесу, идёт спуск к дикому пляжу. 
        Охрана территории: нет.
        Прокат палаток: нет.
        Питание: общая кухня на территории, есть зона барбекю.
        Wi‑Fi: есть.`,
      geo: '44.370106, 38.533396',
    },
    {
      category_id: 3,
      title: 'Кемпинг у Рауталахти',
      description: `Кемпинг находится неподалёку от курортного посёлка Архипо‑Осиповка. 
        Разместиться здесь получится только в палатке. Из лагеря, расположенного в лесу, идёт спуск к дикому пляжу. 
        Охрана территории: нет.
        Прокат палаток: нет.
        Питание: общая кухня на территории, есть зона барбекю.
        Wi‑Fi: есть.`,
      geo: '61.758294, 30.830657',
    },
    {
      category_id: 3,
      title: 'Кемпинг у порога Бели',
      description: `В Новгородской области в окрестностях города Боровичи, а конкретно, близ усадьбы Ровное,
       у порога Бели находится кемпинг "Горная Мста". 
        Охрана территории: нет.
        Прокат палаток: есть.
        Питание: общая кухня на территории, есть зона барбекю.
        Wi‑Fi: нет.`,
      geo: '58.305221, 34.023421',
    },
    {
      category_id: 3,
      title: ' Кемпинг «Fабрика», Республика Татарстан',
      description: `Кемпинг предполагает отдых на природе. Гости «Fабрики», в дополнение к живописным пейзажам, смогут насладиться насыщенной культурной программой. 
        Место расположено на территории бывшей фабрики в историческом центре Елабуги. 
        Охрана территории: нет.
        Прокат палаток: есть.
        Питание: на общей кухне, есть зона барбекю.
        Wi‑Fi: нет.`,
      geo: '55.756422068978374,52.064790499999916',
    },
    {
      category_id: 4,
      title: 'Велошкола даунхилла Байк',
      description: `Велошкола БАЙК - обучение езде на горном велосипеде для взрослых и детей.
      Даунхилл, прыжки на трамплинах. 
      Тренировка: от 2500 руб`,
      geo: '59.952858795575374,30.637913410034127',
    },
    {
      category_id: 4,
      title: 'Downhill School',
      description: `1 июня 2017 года — на горном курорте Горки Город (сегодня Krasnaya Polyana Resort) стартовали первые 
      тренировки DownhillSchool – школы экстремального горного велосипеда. Тренеры велошколы постоянно накапливают и совершенствуют 
      тренировочный опыт в горах, передавая его нашим гостям, юным райдерам и регулярным ученикам. 
      Тренировка: от 1500 руб`,
      geo: '43.54545672019019,41.184126500000026',
    },
    {
      category_id: 4,
      title: 'Tirol club',
      description: `Прокат велосипедов. Наша техника: Norco Aurum, Bergamont Straightline. 
        Это полноценные даунхильные велосипеды, с которыми не придется переживать за ход подвески или мощность тормозов.
        — Услуги гидов и инструкторов. Наши тренера понятным языком объяснят все аспекты катания как новичкам, так и продвинутым райдерам. 
        Большой опыт проведения тренировок и обучение с «нуля» — наши основные преимущества.
      Тренировка: от 1500 руб`,
      geo: '43.68311957457695,40.266003499999975',
    },
    {
      category_id: 4,
      title: 'Крымский велолагерь',
      description: `Обучающие смены, занятия с инструктором, прокат велосипедов, подъем в гору, услуги фотографа
        Тренировка с инструктором: от 5500 руб`,
      geo: '44.42481907460119,34.077815',
    },
    {
      category_id: 4,
      title: 'DDUT RACING',
      description: `Команда по СКОРОСТНЫМ СПУСКАМ (downhill) и ВЕЛОТУРИЗМУ в Республике Башкортостан! 
        Занятия проводятся на бесплатной основе!!!`,
      geo: '54.820290569862735,56.08755449999996',
    },
    {
      category_id: 5,
      title: 'гора Белуха',
      description: `Священной эта гора считается потому, что здесь, по легенде, живет богиня Умай. 
        У тюркских народов это высшее женское божество, а также покровительница рожениц и детей. 
        Алтайцы не стремятся зайти во владения богини, даже наоборот, остерегаются её и потому обычно не совершают восхождения к вершине. 
        Высота: 4509 м,
        Сложность восхождения: 3A`,
      geo: '49.810352, 86.590763',
    },
    {
      category_id: 5,
      title: 'гора Эльбрус',
      description: `Существует большое разнообразие маршрутов на гору, но обычный маршрут, на котором нет трещин, продолжается более или менее прямо вверх по склону от конца системы канатных дорог, 
        которая поднимает пассажиров на высоту до 3800 метров (12 500 футов). 
        Летом нередко 100 человек совершают попытку покорения вершины по этому маршруту каждый день. 
        Зимние восхождения редки и обычно предпринимаются только очень опытными альпинистами. 
        Высота: 5642 м,
        Сложность восхождения: 2A`,
      geo: '43.3469353, 42.4528694',
    },
    {
      category_id: 5,
      title: 'гора Ключевская сопка',
      description: `самый высокий активный вулкан Евразии. Входит в список гор, необходимых для альпинистского звания Снежный барс России.Данное восхождение подойдет только для участников с опытом восхождений или категорийных горных походов, 
        а также находящихся в очень хорошей физической форме.
        Высота: 4870 м,
        Сложность восхождения: 2A`,
      geo: '56.0667, 160.633',
    },
    {
      category_id: 5,
      title: 'гора Большой Тхач',
      description: `Большой Тхач — это одна из самых красивых гор Краснодарского края. 
      Точнее есть споры о том, на территории какого региона находится гора, если говорить точнее, 
      то Большой Тхач располагается на границе Краснодарского края и республики Адыгея.
        Высота: 4870 м,
        Сложность восхождения: 2A`,
      geo: '56.0667, 160.633',
    },
    {
      category_id: 5,
      title: 'пик Ленина',
      description: `Пик Ленина в Киргизстане считается самым простым семитысячником, но на вершину заходят не больше 15-20 процентов восходителей. Главная опасность — в обманчивой лёгкости. 
        Многие слышат слова «самый простой» и забывают, что семитысячник — это само по себе непросто. 
        Высота: 4870 м,
        Сложность восхождения: 5A`,
      geo: '39.2039, 72.5240',
    },
    {
      category_id: 5,
      title: 'Арарат',
      description: `Арарат — символ Армении, но находится на территории Турции. В ходе Турецко-Армянской войны район Ыгдыр с Араратом отошли Турции. Де-юре страны пришли к мирному соглашению, но де-факто по обе стороны границы базируются военные подразделения и считается, что военное положение не снято.  
      Высота: 5165 м,
      Сложность восхождения: 3,5`,
      geo: '39.4209, 44.1801',
    },
    {
      category_id: 6,
      title: 'Большая байкальская тропа',
      description: `Большая Байкальская тропа (ББТ) — общественный проект по созданию системы туристских троп вокруг озера Байкал и в Байкальском регионе. Тропа соединяет несколько национальных парков и заповедников, куда входят следующие маршруты.
        Сложность маршрута: средняя.
        Стоимость: бесплатно.
        Протяженность: 1800 км (общая).`,
      geo: '51.94103725955951,105.14201899999999',
    },
    {
      category_id: 6,
      title: 'Дивногорье, Воронеж',
      description: `Дивногорье — музей-заповедник в Лискинском районе Воронежской области. В 2020 году номинирован на включение в список объектов Всемирного наследия.
        Визитная карточка места — впечатляющие меловые ландшафты, пещерные комплексы и долинные склоны реки Дон.
        Сложность маршрута: низкая.
        Стоимость: бесплатно.
        Протяженность: 3,5 км.`,
      geo: '50.9554754246202,39.28995699999996',
    },
    {
      category_id: 6,
      title: 'нацпарк «Кисловодский»',
      description: `Национальный парк расположен на склонах Джинальского хребта. Начинается от центра города и, постепенно расширяясь огромным широким клином, уходит к юго-восточной оконечности города и далее на склоны Джинальского хребта.
        Сложность маршрута: от низкой до высокой.
Стоимость: бесплатно.
Протяженность: зависит от выбранного маршрута — от 1 км до 10,4 км.`,
      geo: '43.87537669518293,42.729242499999955',
    },
    {
      category_id: 6,
      title: 'парка «Налычево», Камчатка',
      description: `Природный парк «Налычево» расположен на полуострове Камчатка, в долине реки Налычева. На территории заповедника есть горячие и холодные минеральные источники, можно увидеть медведей, лис, зайцев, сусликов, из растений — грибы, голубику, родиолу розовую.
        Сложность маршрута: зависит от маршрута.
        Протяженность: от 7 до 120 км.`,
      geo: '53.51094502253391,158.7592959999998',
    },
    {
      category_id: 6,
      title: 'Софийские озёра, Архыз',
      description: `Софийские озёра — три водоёма голубого цвета, расположенные на высоте 2830 м над уровнем моря в массиве горы Кёль-Баши (Архыз). Софийскими их называют, потому что озёра находятся вблизи горы София — одной из высочайших вершин Архыза (3637 м). Глубина большого озера – 17 м.
        Сложность маршрута: средняя.
Протяженность: 14 км`,
      geo: '43.54983133190694,41.27522049999992',
    },
    {
      category_id: 6,
      title: 'Куршская коса',
      description: `Куршская коса — уникальное место: более 70% территории занимают леса, фауна насчитывает несколько сотен видов животных (лось, косуля, кабан, лиса). 
        Популярная точка — Дюна Ореховая. Маршрут протяжённостью 2,8 км проложен на 42 км Куршской косы в окрестностях посёлка Морского. Это одна из самых высоких дюн в Европе (55 м).
        Сложность маршрута: низкая.
        Стоимость: въезд на автомобиле — 150 руб., вход в парк с 1 января 2021 года — до 300 руб.
        Протяженность: зависит от маршрута.`,
      geo: '55.468740254672724,21.087480521484327',
    },
    ], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Places', null, {});
  },
};
